<!DOCTYPE html>
<html>
<head>
    <title>Tress</title>
    <style type="text/css">
       .abc{
            width : 100%;
            height : 600px;
            background-image: url(/home/guari/Project/webpage/tree_images.jpg);
            background-size: 100%;
            background-attachment:fixed;
        }
        .abc h1{
            position: relative;
            left: 100px;
            top: 200px;
            width: 200px;
            height: 60px;
            padding: 10px;
            background-color: black;
            color:white;
            text-align: center;
            font-style: monospace;
            font-size: 40px;
            
        }
        .abc1{
            width : 100%;
            height : 600px;
            background-image: url(/home/guari/Project/webpage/trees.jpg);
            background-size: 100%;
            background-attachment:fixed;
        }
        .abc1 h2{
            position: relative;
            left: 100px;
            top: 300px;
            width: 300px;
            height: 60px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-style: monospace;
            font-size: 40;
        }
        .abc2{
            width : 100%;
            height : 600px;
            background-image: url(/home/guari/Project/webpage/save.jpg);
            background-size: 100%;
            background-attachment:fixed;
        }
        .abc2 h3{
            position: relative;
            left: 950px;
            top: 10px;
            width: 500px;
            height: 60px;
            padding: 10px;
            background-color:lightgreen;
            color: black;
            text-align: center;
            font-style: monospace; 
            font-size: 30px;
        }
    
    </style>
</head>
<body>
    

    <div class="abc">
        <h1>*TREES*
    </h1>
    </div>
    <div class="para">
        <p1>
            Trees produce oxygen, the main ingredient to sustain life.
             They give us a vast range of products that are beneficial for our lives. 
             Trees give us fruits and flowers. They provide us wood for fuel. 
             They also have great medicinal values. 
             Trees play an important role in purifying the air around us.
              They ensure a pollution free environment.ees can live for many years. 
              The oldest tree ever discovered is approximately 5,000 years old.
              The oldest tree from the UK is about 1,000. 
              The four main parts of a tree are the roots, the trunk, the branches, and the leaves.
        </p>


    </div>
    <div class="abc1">
        <h2>*IMPORTANT OF TREES*
    </h2>
    </div>
    <div class="para">
        <p>
        Trees are the basis of sustaining life on earth.
        Trees absorb carbon dioxide and release oxygen by Photosynthesis.
        They also help in reducing soil erosion by binding the soil to their roots.
        Trees absorb carbon from the atmosphere and store it in their wood and bark, thus slowing the rate of global warming.
        Forests help wildlife and providing shelter for thousands of species including humans.
        Trees provide fruits, a source of food for birds, animals and humans.
        They are also the main source of raw material for timber and paper industries which helps in boosting the economy.
        Trees act as natural air conditioners by reducing heat up to 8-10 °C, thus cooling the environment.
        Neem is the common tree which helps in purifying the atmosphere by killing the harmful organism.
        Amazon Rain Forest is the 'Lung of Earth' because it contributes the most in the production of oxygen.
     </p>
        

    </div>
    <div class="abc2">
        <h3>*HOW TO CONSERVE TREES*
    </h3>
    </div>
    <div class="para">
        <p>
            Save Trees’ is a slogan used to motivate people to protect trees in their area.
            Trees are very important to us just like food and water are for life.
             No trees on earth will lead to no life on earth hence saving trees is very important for us.
             Trees give us life by giving us Oxygen and absorbing Carbon Dioxide.
             Trees also help to have better rainfall and prevent soil erosion against floods.
             Trees also give us woods, medicines, habitat to birds, and shelter to animals etc.
             They also contain a whole ecosystem within them and support various forms of life.
             Save trees campaign spreads awareness regarding the importance of trees in our life.
             Campaigns, processions and rallies are organised to promote reforestation and tree planting.
             Huge number of people gather and support save trees campaigns and request people to plant trees in their surroundings.
            
        </p>


    </div>
</body>
    </head>
</html> 